# StartWars

./: README.md
app/: build.gradle
app/src/androidTest/java/com/technical/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technical/starwars/application/: StarWars.kt
app/src/main/java/com/technical/starwars/data/: CharacterRepository.kt
app/src/main/java/com/technical/starwars/data/entity/: Location.kt  Origin.kt  ResponseRickMorty.kt  RickMorty.kt  StarWars.kt
app/src/main/java/com/technical/starwars/data/entity/rickmorty/: Location.kt  Origin.kt  ResponseRickMorty.kt  RickMorty.kt
app/src/main/java/com/technical/starwars/data/entity/starwars/: StarWars.kt  StarwarsPeople.kt
app/src/main/java/com/technical/starwars/data/retrofit/: RetrofitCharactersPetitions.kt  RetrofitService.kt
app/src/main/java/com/technical/starwars/di/: ApiStartWars.kt
app/src/main/java/com/technical/starwars/di/retrofit/: ApiStartWars.kt
app/src/main/java/com/technical/starwars/domain/: GetAllCharactesUseCase.kt  GetCharacterRickUseCase.kt  GetCharacterStarWarsUseCase.kt
app/src/main/java/com/technical/starwars/domain/data/: People.kt
app/src/main/java/com/technical/starwars/ui/: MainActivity.kt
app/src/main/java/com/technical/starwars/ui/detailsfragment/: DetailsFragment.kt
app/src/main/java/com/technical/starwars/ui/detailsfragmentstar/: DetailsStarFragment.kt
app/src/main/java/com/technical/starwars/ui/personajeslist/: ListPersonajesFragment.kt
app/src/main/java/com/technical/starwars/ui/personajeslist/adapter/: CharacterAdapter.kt  CharacterViewHolder.kt
app/src/main/java/com/technical/starwars/ui/viewModel/: GeneralViewModel.kt
app/src/main/java/com/technical/starwars/util/: BindingAdapters.kt  ExtenstionFunction.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_details_star.xml  fragment_list_personajes.xml  item_people.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technical/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
